<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coodinates</title>
    <style>
      body {
        background-color: midnightblue;
        /* overflow: hidden; 활성화 하면 스크롤 안됨*/
      }

      div {
        width: 250px;
        height: 250px;
        background-color: antiquewhite;
        margin-bottom: 4px;
        border-radius: 4px;
      }

      .special {
        background-color: lightsalmon;
      }

      aside {
        position: fixed;
        top: 20px;
        right: 20px;
      }

      button{
        display: block;
        width: 149px;
        margin-bottom: 4px;
      }
    </style>
</head>

<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div class="special"></div>
  <div></div>
  <div></div>

  <aside>
    <button class="scroll-by">Scroll by 100px(Y)</button>
    <button class="scroll-to">Scroll to 100px(Y)</button>
    <button class="scroll-into">Scroll into special</button>
  </aside>
  <script>
    const special = document.querySelector('.special');
    special.addEventListener('click', event => {
        const rect = special.getBoundingClientRect();
        console.log(rect);
        console.log(`client: ${event.clientX},${event.clientY}`);
        console.log(`page: ${event.pagetX},${event.pageY}`);
    });

    const scrollBy = document.querySelector('.scroll-by');
    const scrollTo = document.querySelector('.scroll-to');
    const scrollInto = document.querySelector('.scroll-into');


    scrollBy.addEventListener('click', () => {
      // 100px씩 이동 
      window.scrollBy(0, 100); 
      window.scrollBy({top: 100, left: 0, behavior: 'smooth'}); //오브젝트 가능

    });
    scrollTo.addEventListener('click', () => {
      // 100px로 이동  
      window.scrollTo(0, 100);
    });
    scrollInto.addEventListener('click', () => {
      special.scrollIntoView();
    });

  </script>
</body>

</html>